<html>
 
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="Content-Language" content="tr">
<title>Sikayet Et</title>
<meta name="Microsoft Theme" content="network 011, default">
</head>
 
<body>
 <style>
    body
    {
        background-color: #ffc400 ;
    }


 </style>
<p>
</p>
<hr>
<p>Sikayet etmek istediginiz firmayi secip sikayetinizi giriniz </p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" u-file="_private/feedback.txt" s-format="TEXT/TSV" s-label-fields="TRUE" s-builtin-fields="Date Time REMOTE_NAME REMOTE_USER HTTP_USER_AGENT" s-form-fields -->
  <p><strong>Hangi firma hakkinda sikayette bulunmak istiyorsunuz?</strong></p>
  <dl>
    <dd><input type="radio" name="Brand" value="BIM">BIM
    <input type="radio" name="Brand" value="Sony">Sony
    <input type="radio" checked name="Brand" value="Samsung">Samsung
    <input type="radio" name="Brand" value="Apple">Apple</dd>
  <p><strong>Sikayetinizi asagidaki alana giriniz:</strong></p>
  <dl>
    <dd><textarea name="Sikayet" rows="5" cols="42"></textarea></dd>
  </dl>
    <dd>
    <table height="96">
      <tr>
        <td height="21">Ad - Soyad</td>
        <td height="21">
        <input type="text" size="35" maxlength="256" name="KullaniciAdi"></td>
      </tr>
      <tr>
        <td height="21">E-posta</td>
        <td height="21">
        <input type="text" size="35" maxlength="256" name="KullaniciEpostasi"></td>
      </tr>
      <tr>
        <td height="21">Telefon</td>
        <td height="21">
        <input type="text" size="35" maxlength="256" name="KullaniciTelefonu"></td>
      </tr>
      <tr>
      </tr>
    </table>
    </dd>
  </dl>
  </dl>
  <p><input type="submit" value="Sikayet Gonder">
  <input type="reset" value="Formu Temizle"></p>
</form>
<hr>.<br>
 
</body>
 
</html>
